{
  "name": "redux-react-router-basic-example",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r babel/register server.js"
  },
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "dependencies": {
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux-devtools": "^2.1.5",
    "redux-router": "^1.0.0-beta3"
  }
}
